adhemarius blanchardorum
agapema galbina
agonostomus monticola
agrilus subtropicus
almuerzothyas comalensis
amazona viridigenalis
amblycorypha uhleri
ammocrypta clara
anaxyrus houstonensis
anaxyrus woodhousii
andrena scotoptera
anguilla rostrata
anomala suavis
anomala tibialis
antilocapra americana
apalone mutica
apocheiridium reddelli
apodemia chisosensis
apteromechus texanus
archeolarca guadalupensis
arcidens wheeleri
arethaea ambulator
arethaea phantasma
artesia subterranea
artesia welbourni
ashmunella bequaerti
ashmunella carlsbadensis
ashmunella edithae
ashmunella mudgei
ashmunella pasonis
ashmunella sprouli
aspidoscelis dixoni
assiminea pecos
athene cunicularia hypugaea
atractosteus spatula
austrotinodes texensis
automeris zephyria
awaous banana
baetodes alleni
balaenoptera borealis
balaenoptera edeni
balaenoptera musculus
batrisodes cryptotexanus
batrisodes dentifrons
batrisodes fanti
batrisodes feminiclypeus
batrisodes grubbsi
batrisodes incispes
batrisodes pekinsi
batrisodes shadeae
batrisodes texanus
batrisodes venyivi
bicornucandona fineganensis
blarina carolinensis
blarina hylophaga
blarina hylophaga plumbea
bombus pensylvanicus
bombus variabilis
brackenridgia reddelli
brucita marmorata
buteo albicaudatus
buteo albonotatus
buteo plagiatus
buteogallus anthracinus
cacostola lineata
caecidotea bilineata
caenis arwini
calathaemon holthuisi
calidris canutus rufa
calleida fimbriata
callipogonius cornutus
campostoma ornatum
campostoma spadiceum
camptostoma imberbe
carcharhinus longimanus
caretta caretta
celotes limpia
cemophora coccinea copei
cemophora coccinea lineri
cenophengus pallidus
centropomus parallelus
centropomus undecimalis
chaetocnema rileyi
chalcodermus semicostatus
charadrius melodus
charadrius montanus
chelonia mydas
cheumatopsyche morsei
chimarra holzenthali
chitrella elliotti
chitrella major
choeronycteris mexicana
chondrohierax uncinatus
cibolacris samalayucae
cicindela cazieri
cicindela celeripes
cicindela fulgoris albilata
cicindela nevadica olmosa
cicindela nigrocoerulea subtropica
cicindela obsoleta neojuvenilis
cicindela togata fascinans
cicurina bandera
cicurina bandida
cicurina baronia
cicurina barri
cicurina browni
cicurina caliga
cicurina caverna
cicurina coryelli
cicurina ezelli
cicurina gruta
cicurina holsingeri
cicurina hoodensis
cicurina machete
cicurina madla
cicurina mckenziei
cicurina medina
cicurina menardia
cicurina mixmaster
cicurina obscura
cicurina orellia
cicurina pablo
cicurina pastura
cicurina patei
cicurina porteri
cicurina puentecilla
cicurina rainesi
cicurina reclusa
cicurina russelli
cicurina sansaba
cicurina selecta
cicurina serena
cicurina sheari
cicurina sprousei
cicurina stowersi
cicurina suttoni
cicurina travisae
cicurina troglobia
cicurina ubicki
cicurina uvalde
cicurina venefica
cicurina venii
cicurina vespera
cicurina vibora
cicurina watersi
cisthene conjuncta
coccyzus americanus occidentalis
coelioxys piercei
coleonyx reticulatus
colletes bumeliae
colletes saritensis
comaldessus stygius
conepatus leuconotus
coniophanes imperialis
conocephalus resacensis
conotrachelus rubescens
corynorhinus rafinesquii
corynorhinus townsendii
cotalpa conclamara
cotinis boylei
crotalus horridus
crotalus viridis
crotaphytus reticulatus
cryptocephalus downiei
ctenogobius claytonii
cycleptus elongatus
cyclonaias necki
cyclonaias petrina
cyclops cavernarum
cynomys ludovicianus
cyprinella lepida
cyprinella proserpina
cyprinella sp. 2
cyprinodon bovinus
cyprinodon elegans
cyprinodon eximius
cyprinodon pecosensis
cyprinodon rubrofluviatilis
dacoderus steineri
daedalochila hippocrepis
daedalochila scintilla
deirochelys reticularia miaria
dendrocephalus acacioidea
dermochelys coriacea
desmognathus conanti
dichopetala catinata
dichopetala gladiator
dichopetala oreoeca
dichopetala pollicifera
dichopetala seeversi
dinocheirus cavicola
diomus pseudotaedatus
dionda argentosa
dionda diaboli
dionda episcopa
dionda nigrotaeniata
dionda serena
diplocentrus diablo
dipodomys compactus compactus
dipodomys elator
disonycha stenosticha
drymarchon melanurus erebennus
drymobius margaritiferus
egretta rufescens
eidmannella bullata
eidmannella delicata
eidmannella nasuta
eidmannella reclusa
eidmannella tuckeri
elanoides forficatus
elimia comalensis
empidonax traillii extimus
epitragosoma arenaria
eptesicus fuscus
ereboporus naturaconservatus
eretmochelys imbricata
erimyzon claviformis
etheostoma fonticola
etheostoma grahami
etheostoma radiosum
eubalaena glacialis
eucera birkmanniella
euderma maculatum
euglandina texasiana
eumops perotis californicus
euphoria casselberryi
euphyes bayensis
eupseudomorpha brillians
eurycea chisholmensis
eurycea latitans
eurycea nana
eurycea naufragia
eurycea neotenes
eurycea pterophila
eurycea rathbuni
eurycea robusta
eurycea sosorum
eurycea sp. 6
eurycea tonkawae
eurycea troglodytes
eurycea waterlooensis
falco femoralis septentrionalis
falco peregrinus anatum
fallicambarus houstonensis
fallicambarus kountzeae
farrodes mexicanus
faxonella blairi
fundulus jenkinsi
fusconaia askewi
fusconaia chunii
fusconaia mitchelli
gambusia gaigei
gambusia heterochir
gambusia krumholzi
gambusia nobilis
gammarus hyalelloides
gammarus pecos
geomys arenarius
geomys personatus davisi
geomys personatus fuscus
geomys personatus maritimus
geomys personatus personatus
geomys streckeri
geomys texensis bakeri
geomys texensis texensis
geothlypis trichas insperata
gila pandora
glaucidium brasilianum cactorum
gomphus gonzalezi
gopherus berlandieri
graptemys caglei
graptemys versa
grus americana
haideoporus texanus
haliaeetus leucocephalus
heliastus subroseus
heterelmis comalensis
heterobrenthus texanus
heterodon nasicus
hiodon alosoides
holbrookia lacerata
holbrookia propinqua
holbrookia subcaudalis
holcopasites jerryrozeni
holospira goldfussi
holospira hamiltoni
holospira mesolia
holospira oritis
holospira pityis
holospira riograndensis
holospira yucatanensis
humboldtiana agavophila
humboldtiana cheatumi
humboldtiana chisosensis
humboldtiana edithae
humboldtiana ferrissiana
humboldtiana fullingtoni
humboldtiana palmeri
humboldtiana texana
humboldtiana ultima
hyalella texana
hybognathus nuchalis
hydroptila melia
hydroptila ouachita
hyperaspis rotunda
hypopachus variolosus
ictalurus lupus
ictalurus sp. 1
ictidomys tridecemlineatus
islandiana unicornis
isoperla jewetti
isoperla sagittata
isurus oxyrinchus
kinosternon hirtipes murrayi
lachnodactyla texana
lampsilis bergmanni
lampsilis bracteata
lampsilis satura
lasiurus borealis
lasiurus cinereus
lasiurus ega
lasiurus xanthinus
laterallus jamaicensis
latineosus cibola
leopardus pardalis
lepidochelys kempii
leptodactylus fragilis
leptodeira septentrionalis septentrionalis
leptonycteris nivalis
leucohya texana
leucophaeus pipixcan
limnephilus adapus
lintneria eremitoides
lirceolus bisetus
lirceolus cocytus
lirceolus nidulus
lirceolus smithii
lithobates areolatus areolatus
loberus ornatus
lymantes nadineae
macrhybopsis aestivalis
macrhybopsis australis
macrhybopsis storeriana
macrhybopsis tetranema
macrochelys temminckii
macrotera parkeri
macrotera robertsi
malaclemys terrapin littoralis
marstonia comalensis
megachile parksi
megaptera novaeangliae
megascelis texana
melanoplus alexanderi
mephitis macroura
mexiweckelia hardeni
microcentrum minus
microphis brachyurus
micropterus treculii
microtus ochrogaster
microtus ochrogaster taylori
microtus pinetorum
millerelix gracilis
moxostoma austrinum
mustela frenata
mycteria americana
myotis austroriparius
myotis ciliolabrum
myotis velifer
myotis volans
myrmecoderus laevipennis
nasua narica
nectopsyche texana
neoleptoneta microps
neoleptoneta myopica
neotrichia juani
neotrichia mobilensis
neotrichia sonora
neovison vison
nerodia harteri
nerodia paucimaculata
nesovitrea suzannae
nicagus occultus
nicrophorus americanus
nitocrellopsis texana
notophthalmus meridionalis
notropis amabilis
notropis atrocaudalis
notropis bairdi
notropis braytoni
notropis buccula
notropis chalybaeus
notropis chihuahua
notropis girardi
notropis jemezanus
notropis maculatus
notropis oxyrhynchus
notropis potteri
notropis sabinae
notropis shumardi
numenius borealis
nyctinomops femorosaccus
nyctinomops macrotis
obovaria arkansasensis
ochrotrichia capitana
ochrotrichia guadalupensis
oncopodura fenestra
oncorhynchus clarkii virginalis
ondatra zibethicus ripensis
onychoprion fuscatus
ophisaurus attenuatus
orconectes maletae
ormiscus albofasciatus
ormiscus irroratus
oryzomys couesi aquaticus
ovis canadensis mexicana
oxyelophila callista
pachybrachis duryi
pachyramphus aglaiae
palaemonetes texanus
paracyrtophyllus excelsus
paraholsingerius smaragdinus
paralichthys lethostigma
paralimnetis texana
paramexiweckelia ruffoi
paruroctonus williamsi
patera leatherwoodi
pediodectes daedelus
pediodectes mitchelli
pediodectes pratti
percina apristis
percina maculata
percina shumardi
perdita atriventris
perdita dolanensis
perdita fracticincta
perdita tricincta
perimyotis subflavus
peromyscus nasutus
peromyscus truei comanche
petrophila daemonalis
peucaea aestivalis
peucaea botterii arizonae
peucaea botterii texana
phallocryptus sublettei
phoenicobiella schwarzii
phreatodrobia conica
phreatodrobia coronae
phreatodrobia imitata
phreatodrobia micra
phreatodrobia plana
phreatodrobia punctata
phreatodrobia rotunda
phrynosoma cornutum
phrynosoma hernandesi
phylocentropus harrisi
physeter macrocephalus
picoides borealis
piruna haferniki
pituophis ruthveni
platygobio gracilis
platyomus flexicaulis
plauditus texanus
plegadis chihi
pleurobema riddellii
pogonomyrmex bigbendensis
pogonomyrmex comanche
polyodon spathula
polyphylla monahansensis
polyphylla pottsorum
popenaias popeii
potamilus amphichaenus
potamilus metnecktayi
potamilus streckersoni
praticolella candida
praticolella trimatris
prietella phreatophila
prionus arenarius
prionus spinipennis
pristis pectinata
procambarus brazoriensis
procambarus nechesae
procambarus nigrocinctus
procambarus nueces
procambarus regalis
procambarus steigmani
procambarus texanus
procloeon distinctum
protoptila arca
protoptila balmorhea
pseudacris fouquettei
pseudacris streckeri
pseudemys gorzugi
pseudocentroptiloides morihari
pseudosubulina cheatumi
pseudotryonia adamantina
psychopomporus felipi
pteronotropis hubbsi
ptinus tumidus
puma concolor
pygarctia lorula
pyrgulopsis davisi
pyrgulopsis ignota
pyrgulopsis metcalfi
pyrgulopsis texana
rhadine austinica
rhadine bullis
rhadine exilis
rhadine infernalis
rhadine insolita
rhadine noctivaga
rhadine persephone
rhadine reyesi
rhadine russelli
rhadine speca
rhadine subterranea
rhinichthys cataractae
rhinophrynus dorsalis
satan eurystomus
satyrium polingi
scalopus aquaticus texanus
scaphirhynchus platorynchus
sceloporus arenicolus
seborgia hershleri
setophaga chrysoparia
setophaga pitiayumi
sigmodon fulviventer
sigmodon ochrognathus
siren sp. 1
sistrurus tergeminus
smilisca baudinii
somatochlora margarita
sonorella huecoensis
sonorella metcalfi
sparbarus coushatta
spectralia prosternalis
speocirolana hardeni
speodesmus falcatus
speodesmus ivyi
speodesmus reddelli
sphingicampa blanchardi
spilogale gracilis
spilogale putorius
spilogale putorius interrupta
stallingsia maculosus
stenopelmatus monahansensis
sternula antillarum athalassos
stictotarsus neomexicanus
streptocephalus mattoxi
strix occidentalis lucida
stygobromus balconis
stygobromus dejectus
stygobromus flagellatus
stygobromus hadenoecus
stygobromus limbus
stygobromus pecki
stygobromus reddelli
stygopyrgus bartonensis
susperatus tonkawa
sylvilagus aquaticus
sylvilagus robustus
tadarida brasiliensis
taeniopteryx starki
talanus mecoscelis
tamias canipes
tantilla atriceps
tantilla cucullata
tartarocreagris altimana
tartarocreagris amblyopa
tartarocreagris attenuata
tartarocreagris domina
tartarocreagris grubbsi
tartarocreagris hoodensis
tartarocreagris infernalis
tartarocreagris intermedia
tartarocreagris proserpina
tartarocreagris reyesi
tartarocreagris texana
taxidea taxus
terrapene carolina
terrapene ornata
texamaurops reddelli
texanobathynella bowmani
texaponium triplehorni
texapyrgus longleyi
texella brevidenta
texella brevistyla
texella cokendolpheri
texella diplospina
texella grubbsi
texella hardeni
texella mulaiki
texella reddelli
texella renkesae
texella reyesi
texella spinoperca
texiweckelia texensis
thamnophis sirtalis
thamnophis sirtalis annectens
thermosphaeroma subequalum
thomomys bottae guadalupensis
thomomys bottae limpiae
thomomys bottae texensis
toramus chamaeropis
tortopus circumfluus
trachemys gaigeae
trichechus manatus
trichodesma pulchella
trichodesma sordida
tricorythodes curvatus
trigonogya reticulaticollis
trigonoscutoides texanus
trimerotropis schaefferi
trimorphodon vilkinsonii
trogloglanis pattersoni
truncilla cognata
truncilla macrodon
tryonia brunei
tryonia cheatumi
tryonia circumstriata
tryonia metcalfi
tryonia oasiensis
tympanuchus cupido attwateri
tympanuchus pallidicinctus
typhloelmis caroline
typhloelmis finegan
typhloelmis sanfelipe
tyrannochthonius muchmoreorum
tyrannochthonius troglodytes
tyrannus melancholicus
ursus americanus
ursus americanus luteolus
vaejovis chisos
vireo atricapilla
vulpes macrotis
vulpes velox
xiphocentron messapus