<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/change_1"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_2"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_3"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_4"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_5"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_6"
        android:duration="2000"/>
    <item android:drawable="@drawable/change_7"
        android:duration="2000"/>

</animation-list>