<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_list"
    android:id="@+id/main_constraint"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orange_juice_2"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="50sp"
        android:shadowColor="#555555"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/main_buttons"
        android:text="@string/identify_species"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_encyclopedia"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="@string/animal_encyclopedia"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/main_buttons"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_capture" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginBottom="200dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/settings"
        android:background="@drawable/main_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>