<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".caption">

    <TableLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/main_tv_green">

            <TextView
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Scientific Name"
                android:textSize="24sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Chance"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Animal 1"
                android:padding="10dp"
                android:text="Buteo plagiatus"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_pctg1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="0.00%"
                android:textSize="24sp"
                android:paddingLeft="10dp"/>

            <ImageButton
                android:id="@+id/btn_class1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/tv_name2"
                android:layout_height="wrap_content"
                android:hint="Animal 2"
                android:padding="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_pctg2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="0.00%"
                android:paddingLeft="10dp"
                android:textSize="24sp" />
            <ImageButton
                android:id="@+id/btn_class2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/tv_name3"
                android:layout_height="wrap_content"
                android:hint="Animal 3"
                android:padding="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_pctg3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="0.00%"
                android:paddingLeft="10dp"
                android:textSize="24sp" />
            <ImageButton
                android:id="@+id/btn_class3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>