<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".definition"
    android:background="@drawable/main_background">

    <Button
        android:id="@+id/btn_openCamera"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/main_buttons_green"
        android:text="Capture Species!"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_tv_green"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_taxon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="Description"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_common"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_USESA"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_USESA"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_SPROT"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_SPROT"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Endemic"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_Endemic"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_GRank"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_GRank"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_SRank"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_SRank"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_SGCN"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btn_SGCN"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_counties"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>