<resources>
    <string name="app_name">speciesClassification</string>
    <string name="title">Species Classification</string>
    <string name="identify_species">Identify Species</string>
    <string name="animal_encyclopedia">Animal Encyclopedia</string>
    <string name="settings">Settings</string>
    <string name="check_species">Check Species!</string>
    <string name="USESA_info">Federal Listing Status\n\n
        Status Key:\n
        LE: Federally Listed endangered\n
        LT: Federally Listed threatened\n
        PE: Proposed endangered\n
        PT: Proposed threatened\n
        C: Candidate\n
        XE: Essential experimental population\n
        XN: Nonessential experimental population\n
        LE, PT: Listed endangered, proposed threatened\n
        LE, PDL: Listed endangered, proposed for delisting\n
        LT, PDL: Listed threatened, proposed for delisting\n
        LE, PXN: Listed endangered, proposed nonessential experimental population\n
        LT, PXN: Listed threatened, proposed nonessential experimental population\n
        LE, XN: Listed endangered, nonessential experimental population\n
        LT, XN: Listed threatened, nonessential experimental population\n
        LE, XN, PXN: Listed endangered, nonessential experimental population, proposed nonessential experimental population\n
        LT, XN, PXN: Listed threatened, nonessential experimental population, proposed nonessential experimental population\n
        LE, PE, C: Listed endangered, proposed endangered, candidate\n
        LE, LT, XN, PE, PT, PDL: Listed endangered, listed threatened, nonessential experimental population, proposed endangered, proposed threatened, proposed for delisting\n
        LE, LT: Listed endangered, listed threatened\n
        LE,LT, XN: Listed endangered, listed threatened, nonessential experimental population\n
        LE, PE: Listed endangered, proposed endangered\n
        SAE: Listed endangered because of similar appearance\n
        SAT: Listed threatened because of similar appearance\n
        LT, SAT: Listed threatened, listed threatened because of similar appearance\n
        PSAE: Proposed endangered because of similar appearance\n
        PSAT: Proposed threatened because of similar appearance\n
        SC: Species of concern\n
        PT, SC: Proposed threatened, Species of concern\n
        LT, SC: Listed threatened, Species of concern\n</string>
    <string name="SPROT_info">State Listing Status\n\n
        Status Key:\n
        E: State Listed endangered\n
        T: State Listed threatened\n
        PE: Proposed endangered\n
        PT: Proposed threatened\n
        C: Candidate\n
        XE: Essential experimental population\n
        XN: Nonessential experimental population\n
        LE, PT: Listed endangered, proposed threatened\n
        LE, PDL: Listed endangered, proposed for delisting\n
        LT, PDL: Listed threatened, proposed for delisting\n
        LE, PXN: Listed endangered, proposed nonessential experimental population\n
        LT, PXN: Listed threatened, proposed nonessential experimental population\n
        LE, XN: Listed endangered, nonessential experimental population\n
        LT, XN: Listed threatened, nonessential experimental population\n
        LE, XN, PXN: Listed endangered, nonessential experimental population, proposed nonessential experimental population\n
        LT, XN, PXN: Listed threatened, nonessential experimental population, proposed nonessential experimental population\n
        LE, PE, C: Listed endangered, proposed endangered, candidate\n
        LE, LT, XN, PE, PT, PDL: Listed endangered, listed threatened, nonessential experimental population, proposed endangered, proposed threatened, proposed for delisting\n
        LE, LT: Listed endangered, listed threatened\n
        LE,LT, XN: Listed endangered, listed threatened, nonessential experimental population\n
        LE, PE: Listed endangered, proposed endangered\n
        SAE: Listed endangered because of similar appearance\n
        SAT: Listed threatened because of similar appearance\n
        LT, SAT: Listed threatened, listed threatened because of similar appearance\n
        PSAE: Proposed endangered because of similar appearance\n
        PSAT: Proposed threatened because of similar appearance\n
        SC: Species of concern\n
        PT, SC: Proposed threatened, Species of concern\n
        LT, SC: Listed threatened, Species of concern\n</string>
    <string name="GRank_info">Animal\'s worldwide status based on abundance, environmental threats, number of habitats, etc.\n\n
        G1 = Critically imperiled globally because of extreme rarity (5 or fewer occurrences or less than 1000 individuals) or because of extreme vulnerability to extinction due to some natural or man-made factor.\n
        G2 = Imperiled globally because of rarity (6 to 20 occurrences or less than 3000 individuals) or because of vulnerability to extinction due to some natural or man-made factor.\n
        G3 = Either very rare and local throughout its range (21-100 occurrences or less than 10,000 individuals) or found locally in a restricted range or vulnerable to extinction from other factors.\n
        G4 = Apparently secure globally (may be rare in parts of range).\n
        G5 = Demonstrably secure globally.\n
        GH = Of historical occurrence throughout its range, may be rediscovered (e.g., ivory-billed woodpecker).\n
        GX = Believed to be extinct throughout range.\n
        GXC = Extirpated from the wild but still known from captivity or cultivation.\n
        G#? = Tentative rank (e.g., G2?).\n
        G#G# = Range of rank; insufficient data to assign specific global rank (e.g., G2G3).\n
        G#T# = Rank of a taxonomic subgroup such as a subspecies or variety; the G portion of the rank refers to the entire species and the T portion refers to the specific subgroup; numbers have same definition as above (e.g., G3T1).\n
        G#Q = Rank of questionable species - ranked as species but questionable whether it is species or subspecies; numbers have same definition as above (e.g., G2Q).\n
        G#T#Q = Same as above, but validity as subspecies or variety is questioned.\n
        GU = Unrankable; due to a lack of information no rank or range can be assigned (e.g., GUT2).\n
        GNA = Ranking is not applicable because the element is not a suitable target for conservation (e.g. a hybrid species).\n
        GNR = Element not yet ranked (temporary).\n
        GNRTNR = Neither the element nor the taxonomic subgroup has yet been ranked.</string>
    <string name="SRank_info">The state element rank for animal\'s rarity in Southeast Texas and Southwest Louisiana\n\n
        S1 - critically imperiled in Louisiana because of extreme rarity (5 or fewer known extant populations) or because of some factor(s) making it especially vulnerable to extirpation\n
        S2 = imperiled in Louisiana because of rarity (6 to 20 known extant populations) or because of some factor(s) making it very vulnerable to extirpation\n
        S3 = rare and local throughout the state or found locally (even abundantly at some of its locations) in a restricted region of the state, or because of other factors making it vulnerable to extirpation (21 to l00 known extant populations)\n
        S4 = apparently secure in Louisiana with many occurrences (l00 to 1000 known extant populations)\n
        S5 = demonstrably secure in Louisiana (l000+ known extant populations) (B or N may be used as qualifier of numeric ranks and indicating whether the occurrence is breeding or nonbreeding)\n
        SA = accidental in Louisiana including species (usually birds or butterflies) recorded once or twice or only at great intervals hundreds or even thousands of miles outside their usual range\n
        SH = of historical occurrence in Louisiana, but no recent records verified within the last 20 years; formerly part of the established biota, possibly still persisting\n
        SR = reported from Louisiana, but without conclusive evidence to accept or reject the report\n
        SU = possibly in peril in Louisiana, but status uncertain; need more information\n
        SX = believed to be extirpated from Louisiana\n
        SZ = transient species in which no specific consistent area of occurrence is identifiable
    </string>
    <string name="search_help">1. Select attributes for each section that user wants to include.\n
    2. Including multiple attributes within a section will select all animals with EITHER attribute.\n
    3. Type in search bar the animal you requested and press the search button to the side.\n
        For example, selecting Amphibians and Mollusks, State Listed Endangered and State Listed Threatened
        and SGCN Qualified will select all amphibians AND mollusks that MUST BE EITHER State Listed Endangered OR
        State Listed Threatened AND SGCN Qualified.\n
        Simply put, attributes within a section acts like an OR operator while different sections act like AND operators.
    </string>
    <string name="advanced_search">Advanced Search</string>
</resources>